# flink-learning

./: pom.xml
data/: cityInfo.txt  orderData.txt  scores.txt  wordCount.txt
data/fileSink/2023-03-26--17/: .part-0-1.inprogress.5e25684d-482b-41f3-8533-3587e5e420a4  .part-2-0.inprogress.f1084a5e-065b-4b3f-a28a-64853d2f3e17  .part-2-1.inprogress.1602a255-0836-4aad-9829-b37cecc7efa4  .part-6-0.inprogress.4f5a1d8f-aead-4713-857b-beaa420bf517
data/partition1/: 1  2
data/partition2/: 1  2  3  4
src/main/resources/: log4j.properties
src/main/scala/org/cepEg/: createCEP.scala
src/main/scala/org/checkpoint/: cpTest.scala
src/main/scala/org/example/: batchWordCount.scala  carSpeed.scala  orderData.scala  readLocalSet.scala  streamWordCount.scala  wordCountRedis.scala
src/main/scala/org/secondTable/: TimeQueryTest.scala  broadcastText.scala  cacheFileTest.scala
src/main/scala/org/sink/: fileSinkTest.scala  kafkaSinkTest.scala  mysqlSinkTest.scala  redisSinkTest.scala
src/main/scala/org/source/: CreateKafkaProducer.scala  CustomSource.scala  parallelSource.scala  readHDFS.scala  readKafka.scala
src/main/scala/org/state/: aggregateStateTest.scala  listStateTest.scala  reduceStateTest.scala  valueStateTest.scala
src/main/scala/org/table/: createDataStream.scala  createEnv1.scala  createEnv2.scala  createSQL.scala  createTable.scala  createUDF.scala  createWindow.scala  createWindowSQL.scala
src/main/scala/org/transformation/: broadCastOperator.scala  connectOperator.scala  forwardOperator.scala  iteraOperator.scala  keybyOperator.scala  mapOperator.scala  partitionOperator.scala  rebalanceOperator.scala  rescaleOperator.scala  shuffleOperator.scala  sideOperator.scala  unionOperator.scala
src/main/scala/org/window/: EventTimeTest.scala  allowedLatenessTest.scala  countWindowKeyStreamTest.scala  countWindowNoKeyStreamTest.scala  countWindowSlideKeyStreamTest.scala  kafkaCarSpeedTest.scala  sessionWindowTest.scala  timeWindowKeyStreamTest.scala  waterMarkTest1.scala  waterMarkTest2.scala  waterMarkTest3.scala
